.process {
  display: flex;
  justify-content: space-between;

  &__info {
    max-width: 350px;
    margin-right: 60px;
  }

  &__caption {
    margin-bottom: 16px;

    font-weight: bold;
    font-size: 13px;
    line-height: 19px;

    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
  }

  &__title {
    margin-bottom: 24px;

    font-weight: 600;
    font-size: 32px;
    line-height: 130%;

    color: #253757;
  }

  &__text {
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 14px;
    line-height: 150%;

    color: #6c788b;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    gap: 30px;
  }

  &__card-info-more {
    &:nth-child(odd) {
      position: relative;
      top: 132px;
    }
  }
}
